{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/run-pipeline", "schedule": "0 8 * * *" },
    { "path": "/api/cron/poll-odds", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/materialize-edges", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/set-closing-lines", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/sync-results", "schedule": "0 6 * * *" },
    { "path": "/api/cron/grade-bets", "schedule": "0 7 * * *" },
    { "path": "/api/cron/sync-elo", "schedule": "30 6 * * *" },
    { "path": "/api/cron/cleanup", "schedule": "0 3 * * *" }
  ]
}
